language: python
python:
  - "2.7"
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq lshw dmidecode python-dateutil python-dmidecode python-lxml usbmount
install:
  - pip install -r device_inventory/requirements.txt
script:
  - sudo python -m unittest discover
