language: python
python:
  - "2.7"
sudo: required
before_install:
  - sudo apt-get -qq update
  - cat device_inventory/requirements.apt | xargs sudo apt-get install -y
install:
  - sudo pip install -r device_inventory/requirements.txt
script:
  - sudo python -m unittest discover
